<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CheckingAnotherDevice.ViewModels"
             xmlns:helpers="clr-namespace:CheckingAnotherDevice.Helpers"
             xmlns:converters="clr-namespace:CheckingAnotherDevice.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CheckingAnotherDevice.Views.LogView">
    
    <UserControl.DataContext>
        <viewModels:LogViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:LogMessageColorConverter x:Key="LogMessageColorConverter"/>
    </UserControl.Resources>

    <ListBox DockPanel.Dock="Right" Items="{Binding LogText}"
             CornerRadius="5">
        <Interaction.Behaviors>
            <helpers:AutoScrollBehavior />
        </Interaction.Behaviors>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="helpers:LogListBoxItem">
                <TextBlock Text="{Binding Text}" FontSize="16"
                           Foreground="{Binding TextColor, Converter={StaticResource LogMessageColorConverter}}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Очистить" Command="{Binding ClearLogCommand}"/>
                <MenuItem Header="Сохранить как" Command="{Binding SaveLogCommand}"/>
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
